[tox]
minversion = 2.1
skipsdist = True
envlist =
  py37-unit,
  py37-lint,
  stylecheck

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = true
basepython = python3

deps =
    -rrequirements-dev.txt
    py37-unit: mock
    py37-unit: discover
    py37-unit: unittest2
    py37-lint: pylint

changedir =
    py37-unit: tests

commands =
    py37-unit: discover --pattern='tests_*.py' -v
    py37-lint: python -m pylint udocker

ventana

[testenv:stylecheck]
envdir = /udocker/shared
commands = flake8


